<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ikonka/css/fontawesome.css">
    <link rel="stylesheet" href="ikonka/css/solid.css">
    <link rel="stylesheet" href="ikonka/css/regular.css">
    <title>EcoBazar</title>
</head>
<body>
    <div class="container">
        <!-- Head Start -->
       <div class="headasos">
           <div class="head1">
                <span><i class="fa solid fa-location-dot"></i></span>
                <span>Farg'ona Viloyat, Qo'qon Shahar, A.Temur 7-uy</span>
           </div>
           <div class="head2">
                <span>Eng <i class="fa-solid fa-chevron-down"></i></span>
                <span>USD <i class="fa-solid fa-chevron-down"></i></span>
           </div>
       </div>
       <!-- Head END -->
       <!-- Header2 Start -->
       <div class="header2">
           <div class="header21">
               <img src="rasmlar/logo.png" alt="">
           </div>
           <div class="header22">
               <form action="">
                   <input type="text" placeholder="Search" id="text">
                   <input type="submit" name="" value="Search" id="search">
               </form>
           </div>
           <div class="header23">
               <div class="call">
                   <i class="fa-solid fa-phone-volume"></i>
                </div>
               <div class="tel"> 
                    <p>Customer Service</p>
                    <h3>(219) 555-0114</h3>
                </div>
           </div>
       </div>
       <!-- Header2 End -->
    </div>
</body>
</html>